# spring-social-flickr

./: .gitignore  build.gradle  gradlew  settings.gradle
.gradle-wrapper/: gradle-wrapper.properties
batch-importer/: build.gradle
core/: build.gradle
web/: build.gradle
