

description = 'Spring Social Flickr'

dependencies {
    compile(group: 'org.springframework.social', name: 'spring-social-core', version:'1.0.2.RELEASE') {
exclude(module: 'spring-web')
    }
    compile group: 'org.springframework.social', name: 'spring-social-test', version:'1.0.2.RELEASE'
    compile group: 'org.springframework.social', name: 'spring-social-web', version:'1.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.0.RELEASE'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version:'1.9.4'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'3.1.0.RELEASE'
    compile group: 'xom', name: 'xom', version:'1.2.5'
    compile group: 'jaxen', name: 'jaxen', version:'1.1.1'
}
