

description = ''

dependencies {
  compile project(':spring-social-flickr-core')
    compile group: 'com.h2database', name: 'h2', version:'1.3.159'
    compile group: 'postgresql', name: 'postgresql', version:'8.4-702.jdbc4'
    compile group: 'org.springframework', name: 'spring-orm', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.0.RELEASE'
    compile group: 'org.springframework.batch', name: 'spring-batch-integration', version:'1.2.0.RELEASE'
    compile(group: 'org.springframework.batch', name: 'spring-batch-core', version:'2.1.7.RELEASE') {
exclude(module: 'spring-tx')
exclude(module: 'spring-core')
    }
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'org.springframework', name: 'spring-aop', version:'3.2.0.RELEASE'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'org.springframework', name: 'spring-context-support', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'3.2.0.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.5.6'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.5.6'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
}
