

description = 'Spring Social Flickr'

apply plugin: 'war'

dependencies {
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
  compile project(':spring-social-flickr-core')
    compile(group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version:'1.2') {
exclude(module: 'el-api')
    }
    compile(group: 'org.glassfish.web', name: 'jstl-impl', version:'1.2') {
exclude(module: 'el-api')
    }
    compile group: 'cglib', name: 'cglib-nodep', version:'2.2.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'3.2.0.RELEASE'
    compile group: 'com.h2database', name: 'h2', version:'1.3.159'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.1'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.1'
}
